<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
    <header>
        <br>
        <br>
        <h1> Primavera
        </h1>
        <br>
    </header>
</div>
<div id="barraNavegacion">
    <nav>
        <ul>
            <br>
            <li> <a href="primavera.com"><b>Primavera</b></a>
            <li> <a href="verano.com"><b>Verano</b></a>
            <li> <a href="otoño.com"><b>Otoño</b></a>
            <li> <a href="invierno.com"><b>Invierno</b></a>

            </li>


        </ul>
    </nav>
</div>
<div id="contenido">
    <section>
<div id="seccion">
    <article>
    <section>
        <br>
        <br>
        <br>
        <h1 class="texto">Primavera</h1>
        <br>
        <p class="texto">
            La primavera es una de las cuatro estaciones que divide el año. Esta
estación inicia con el equinoccio de primavera que ocurre entre el 20 y
el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
septiembre en el hemisferio sur. Durante esta época, los árboles
comienzan a reverdecer, y las plantas a florecer. Es importante
resaltar que las estaciones: primavera, verano, otoño e invierno, no se
presentan de la misma forma en todo el mundo, pues cada región
puede tener un clima diferente.
        </p>
<br>
<br>
        <picture>
            <img class="img" src="/img/01foto.webp" alt="Primavera1">
            <img class="img" src="/img/02foto.jpeg" alt="Primavera1">
            <img class="img" src="/img/02foto.webp" alt="Primavera1">

        </picture>
    </article>
    </section>

</div>
<div id="asize">
<aside>
    <p class="texto"><b>Flores de Primavera</b></p>
    <p class="texto"> • Primula</p>
    <p class="texto"> • Caléndula</p>
    <p class="texto"> • Verbena</p>
    <p class="texto"> • Cineraria</p>
    <p class="texto"> • Salvia</p>
    <p class="texto"> • Petunia</p>
    <br>
    <br>
    <br>
    <br>
    <p class="texto"><b>Frutas de Primavera</b></p>
    <p class="texto"> • Naranja</p>
    <p class="texto"> • Papaya</p>
    <p class="texto"> • Pera</p>
    <p class="texto"> • Piña</p>
    <p class="texto"> • Pitahaya</p>
    <p class="texto"> • Platano</p>
    <p class="texto"> • Sandía</p>
    
</aside>
</div>
<div id="pieNavegacion">
<footer>
    <br>
    <br>
    <P>Jesús Tadeo Tirado Romero     5 de octubre del 2022</P>

</footer>

</div>
</body>
</div>
</html>